launch_status failed=0 1764192922000000000
launch_status broken=1 1764192922000000000
launch_status passed=108 1764192922000000000
launch_status skipped=0 1764192922000000000
launch_status unknown=0 1764192922000000000
launch_time duration=2870 1764192922000000000
launch_time min_duration=0 1764192922000000000
launch_time max_duration=789 1764192922000000000
launch_time sum_duration=2597 1764192922000000000
launch_problems test_defects=1 1764192922000000000
launch_retries retries=0 1764192922000000000
launch_retries run=109 1764192922000000000
