launch_status failed=0 1758791772000000000
launch_status broken=0 1758791772000000000
launch_status passed=191 1758791772000000000
launch_status skipped=0 1758791772000000000
launch_status unknown=0 1758791772000000000
launch_time duration=65004 1758791772000000000
launch_time min_duration=0 1758791772000000000
launch_time max_duration=790 1758791772000000000
launch_time sum_duration=5459 1758791772000000000
launch_retries retries=0 1758791772000000000
launch_retries run=191 1758791772000000000
