launch_status failed=1 1759304204000000000
launch_status broken=0 1759304204000000000
launch_status passed=191 1759304204000000000
launch_status skipped=0 1759304204000000000
launch_status unknown=0 1759304204000000000
launch_time duration=123919 1759304204000000000
launch_time min_duration=0 1759304204000000000
launch_time max_duration=792 1759304204000000000
launch_time sum_duration=5674 1759304204000000000
launch_problems product_defects=1 1759304204000000000
launch_retries retries=0 1759304204000000000
launch_retries run=192 1759304204000000000
