launch_status failed=1 1759303865000000000
launch_status broken=82 1759303865000000000
launch_status passed=109 1759303865000000000
launch_status skipped=0 1759303865000000000
launch_status unknown=0 1759303865000000000
launch_time duration=145858 1759303865000000000
launch_time min_duration=0 1759303865000000000
launch_time max_duration=789 1759303865000000000
launch_time sum_duration=2804 1759303865000000000
launch_problems product_defects=1 1759303865000000000
launch_problems test_defects=82 1759303865000000000
launch_retries retries=0 1759303865000000000
launch_retries run=192 1759303865000000000
