launch_status failed=0 1762373720000000000
launch_status broken=0 1762373720000000000
launch_status passed=191 1762373720000000000
launch_status skipped=0 1762373720000000000
launch_status unknown=0 1762373720000000000
launch_time duration=87396 1762373720000000000
launch_time min_duration=0 1762373720000000000
launch_time max_duration=789 1762373720000000000
launch_time sum_duration=5424 1762373720000000000
launch_retries retries=0 1762373720000000000
launch_retries run=191 1762373720000000000
