launch_status failed=0 1762332409000000000
launch_status broken=2 1762332409000000000
launch_status passed=193 1762332409000000000
launch_status skipped=0 1762332409000000000
launch_status unknown=0 1762332409000000000
launch_time duration=136393 1762332409000000000
launch_time min_duration=0 1762332409000000000
launch_time max_duration=2095 1762332409000000000
launch_time sum_duration=10443 1762332409000000000
launch_problems test_defects=2 1762332409000000000
launch_retries retries=0 1762332409000000000
launch_retries run=195 1762332409000000000
