launch_status failed=0 1762335610000000000
launch_status broken=2 1762335610000000000
launch_status passed=193 1762335610000000000
launch_status skipped=0 1762335610000000000
launch_status unknown=0 1762335610000000000
launch_time duration=136167 1762335610000000000
launch_time min_duration=0 1762335610000000000
launch_time max_duration=2096 1762335610000000000
launch_time sum_duration=10465 1762335610000000000
launch_problems test_defects=2 1762335610000000000
launch_retries retries=0 1762335610000000000
launch_retries run=195 1762335610000000000
