launch_status failed=0 1764193329000000000
launch_status broken=0 1764193329000000000
launch_status passed=191 1764193329000000000
launch_status skipped=0 1764193329000000000
launch_status unknown=0 1764193329000000000
launch_time duration=68814 1764193329000000000
launch_time min_duration=0 1764193329000000000
launch_time max_duration=789 1764193329000000000
launch_time sum_duration=5417 1764193329000000000
launch_retries retries=0 1764193329000000000
launch_retries run=191 1764193329000000000
