launch_status failed=1 1758903991000000000
launch_status broken=0 1758903991000000000
launch_status passed=191 1758903991000000000
launch_status skipped=0 1758903991000000000
launch_status unknown=0 1758903991000000000
launch_time duration=144353 1758903991000000000
launch_time min_duration=0 1758903991000000000
launch_time max_duration=790 1758903991000000000
launch_time sum_duration=5605 1758903991000000000
launch_problems product_defects=1 1758903991000000000
launch_retries retries=0 1758903991000000000
launch_retries run=192 1758903991000000000
