launch_status failed=1 1758914074000000000
launch_status broken=0 1758914074000000000
launch_status passed=191 1758914074000000000
launch_status skipped=0 1758914074000000000
launch_status unknown=0 1758914074000000000
launch_time duration=130408 1758914074000000000
launch_time min_duration=0 1758914074000000000
launch_time max_duration=788 1758914074000000000
launch_time sum_duration=5629 1758914074000000000
launch_problems product_defects=1 1758914074000000000
launch_retries retries=0 1758914074000000000
launch_retries run=192 1758914074000000000
