launch_status failed=0 1762331800000000000
launch_status broken=84 1762331800000000000
launch_status passed=111 1762331800000000000
launch_status skipped=0 1762331800000000000
launch_status unknown=0 1762331800000000000
launch_time duration=146680 1762331800000000000
launch_time min_duration=0 1762331800000000000
launch_time max_duration=2122 1762331800000000000
launch_time sum_duration=7690 1762331800000000000
launch_problems test_defects=84 1762331800000000000
launch_retries retries=0 1762331800000000000
launch_retries run=195 1762331800000000000
