launch_status failed=1 1758912731000000000
launch_status broken=0 1758912731000000000
launch_status passed=191 1758912731000000000
launch_status skipped=0 1758912731000000000
launch_status unknown=0 1758912731000000000
launch_time duration=127406 1758912731000000000
launch_time min_duration=0 1758912731000000000
launch_time max_duration=790 1758912731000000000
launch_time sum_duration=5692 1758912731000000000
launch_problems product_defects=1 1758912731000000000
launch_retries retries=0 1758912731000000000
launch_retries run=192 1758912731000000000
