launch_status failed=1 1759262016000000000
launch_status broken=82 1759262016000000000
launch_status passed=109 1759262016000000000
launch_status skipped=0 1759262016000000000
launch_status unknown=0 1759262016000000000
launch_time duration=138461 1759262016000000000
launch_time min_duration=0 1759262016000000000
launch_time max_duration=789 1759262016000000000
launch_time sum_duration=2768 1759262016000000000
launch_problems product_defects=1 1759262016000000000
launch_problems test_defects=82 1759262016000000000
launch_retries retries=0 1759262016000000000
launch_retries run=192 1759262016000000000
